<!DOCTYPE html>
<html lang="en" class="js-disabled home">
    <head>
        <!-- META -->
        <meta charset="UTF-8" />
        <title>CHANDON</title>
        
        <!-- CSS -->
        <link rel="stylesheet" media="all" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/herencia.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/animacion.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/gridpak.css" />
        <link rel="stylesheet" href="js/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="js/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="css/instagram-feed-styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
            <script src="js/jquery.mobile.custom.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script> 
        <script src="js/checkScroll.js" type="text/javascript"></script>
        <script src="js/slick-carousel/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/instagram-feed.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69328407-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    
    <body>
    <div id="loadingbox">
        <div id="preloader" aria-busy="true" aria-label="Loading..." role="progressbar">
            <img class="icon" src="imgs/estrellaloader.png">
        </div>
    </div>
    <div id="turnPhone">
        <img class="icono" src="imgs/turnPhone.png">
    </div>
        <div class="page">
            <!-- HEADER -->
            <div class="headerfixed verified">
                <div class="row">
                    <header class="col">
                        <img src="imgs/LogoChandon_Web.png"/>
                    </header>
                </div>
                <div class="row">
                    <div id="" onclick="location.href='index.html'" class="col btn-nav ">#ChandonStarts</div>
                    <div id="" onclick="location.href='herencia.html'" class="col btn-nav active">
                        Nuestra herencia
                    </div>
                    <div class="redes-header">
                        <ul>
                            <li id=""><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fbH.png" /></a></li>
                            <li id=""><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insH.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- MODULO 1 -->
            <div class="row">
                <div class="col mod1-herencia">
                    <div class="herencia">
                        <img src="imgs/herencia_mod1.jpg" />
                        
                        <div class="txt_mod1">
                            <h2>NUESTRA HERENCIA</h2>
                            <p>
                                <span class="txt-manus-negro">A finales de los <span class="numero">50’s</span> </span> la casa 
                                de champagne más importante del mundo, 
                                Möet &amp; Chandon, empezó a buscar tierras
                                 para producir vino espumoso fuera de la region 
                                de <span class="tetx-notmanus">Champagne.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- MODULO 2 -->
            <div class="row">
                <div class="col mod2-herencia-responsive animation-element slide-opacity">
                    <div class="herencia">
                        <img class="animation-element slide-right" src="imgs/herencia_mod2.jpg" />
                        <div class="img-circ animation-element slide-top">
                            <img src="imgs/img-circ.png" />
                        </div>
                    </div>
                
                    <div class="txt_mod2 animation-element slide-opacity">
                        <p><span class="txt-gde-amarillo"> JEAN DE VOGUE</span>, el entonces presidente de la casa, recorrió América de arriba abajo <span class="txt-manus-amarillo">buscando el terroir perfecto.</span></p><br>
                        <p class="font24">La encontró en la provincia de Mendoza en Argentina, donde fundó <span>Bodegas Chandon</span>.</p>
                    </div>
                </div>

                <div class="col mod2-herencia animation-element slide-opacity">
                    <div class="herencia">
                        <img class="animation-element slide-right" src="imgs/diagonalHerencia1.png" />
                        <div class="img-circ animation-element slide-top">
                            <img src="imgs/img-circ.png" />
                        </div>
                        <div class="txt_mod2 animation-element slide-opacity animation-element slide-right">
                            <p><span class="txt-gde-amarillo">JEAN DE VOGUE</span>, el entonces presidente de la casa, recorrió América de arriba abajo <span class="txt-manus-amarillo">buscando el terroir perfecto.</span></p><br>
                            <p>La encontró en la provincia de Mendoza en Argentina, donde fundó  Bodegas Chandon</span>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MODULO 3 -->
            <div class="row">
                <div class="col mod3-herencia-responsive animation-element slide-opacity">
                    <div class="herencia">
                        <img class="animation-element slide-left" src="imgs/herencia_mod3.jpg" />
                    </div>
                    
                    <div class="txt_mod3 animation-element slide-opacity">
                        <p><span>CHANDON ARGENTINA </span>  <span class="txt-manus-verde">hered<span class="numero">ó 267 añ</span>os de experiencia </span>y tradición de la casa de champagne más grande del mundo, <span>Moët & Chandon.</span></p>
                    </div>
                </div>

                <div class="col mod3-herencia animation-element slide-opacity">
                    <div class="herencia">
                        <img class="animation-element slide-left" src="imgs/diagonalHerencia2.png" />
                        <div class="txt_mod3 animation-element slide-opacity animation-element slide-left">
                            <p><span>CHANDON ARGENTINA</span> <span class="txt-manus-verde"> hered<span class="numero">ó 267 añ</span>os de experiencia </span> y tradición de la casa de champagne más grande del mundo, <span>Moët & Chandon.</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MODULO 4 -->
            <div class="row">
                <div class="col mod4-herencia-responsive animation-element slide-opacity">
                    <div class="herencia animation-element slide-top">
                        <img src="imgs/herencia_mod4.jpg" />
                    </div>
                    <div class="txt_mod4 animation-element slide-opacity">
                        <p>Un espumoso de altura, <span class="txt_manus_cafe">sus vi<span class="numero">ñ</span>edos se encuentran arriba de <span class="numero">1000</span> m sobre la Cordillera de los Andes</span>. <span>Sólo un lugar como éste puede dar vida a uno de los espumosos más resplandecientes y deliciosos.</span></p>
                    </div>
                </div>

                <div class="col mod4-herencia animation-element slide-opacity">
                    <div class="herencia">
                        <img src="imgs/diagonalHerencia3.png" />
                        <div class="img-bot animation-element slide-top">
                            <img src="imgs/b1.png" />
                        </div>
                        <div class="txt_mod4 animation-element slide-opacity animation-element slide-top">
                            <p>Un espumoso de altura, <span class="txt_manus_cafe">sus vi<span class="numero">ñ</span>edos se encuentran arriba de <span class="numero">1000</span> m sobre la Cordillera de los Andes</span>. <span>Sólo un lugar como éste puede dar vida a uno de los espumosos más resplandecientes y deliciosos.</span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <div class="row">
             <div class="container col">
                    <h1> SÍGUENOS EN INSTAGRAM </h1>
                        <!-- instagram pics -->
                        <div id="instagram" class="crsl-wrap"></div>
            <!--        <div class='clearfix'></div> -->
                </div><!--instagram feed-->
                <div class="col footer">
                    <div class="logoF"><img src="imgs/logo3.png" /></div>
                    <div class="terminos">
                        <p>EVITA EL EXCESO</p>
                        <ul>
                            <li><a href="#">Avisos Legales</a></li>
                            <li><a href="#">Términos y Condiciones</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                        <p>COPYRIGHT © 2015 MOËT &amp; CHANDON</p>
                    </div>
                    <div class="redesF">
                        <ul>
                            <li><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fb-cuadro_white.png"/></a></li>
                            <li><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insta_square_white.png"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--<script src="js/gridpak.js"></script>-->
    </body>
</html>