<!DOCTYPE html>
<html lang="en" class="js-disabled home">
    <head>
        <!-- META -->
        <meta charset="UTF-8" />
        <title>CHANDON</title>
        
        <!-- CSS -->
        <link rel="stylesheet" media="all" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/animacion.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/gridpak.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="js/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="js/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="css/instagram-feed-styles.css">
        <!-- JS -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
        <script src="js/jquery.min.js"></script>
            <script src="js/jquery.mobile.custom.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script> 
        <script src="js/checkScroll.js" type="text/javascript"></script>
        <script src="js/dataremote.js" type="text/javascript"></script>
        <script src="js/slick-carousel/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/instagram-feed.js"></script>
        
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69328407-1', 'auto');
          ga('send', 'pageview');
        </script>



    </head>
    
    <body class="locked">
    <div id="loadingbox">
        <div id="preloader" aria-busy="true" aria-label="Loading..." role="progressbar">
            <img class="icon" src="imgs/estrellaloader.png">
        </div>
    </div>
    <div id="turnPhone">
        <img class="icono" src="imgs/turnPhone.png">
    </div>
        <!-- VERIFICADOR DE EDAD -->
        <div id="ageVerify">
            <div class="modalVerify">
            <img src="imgs/estrella.png"/>
                    <span class="title">Bienvenido</span>
                    <h1>Consume Chandon</h1>
                    <span class="nextTitle">Responsablemente.</span>
                    <p>Para entrar a nuestro sitio, es necesario tener la mayoría de edad determinada por tu país de residencia. Si no existe tal ley en tu país de residencia la edad mínima para ingresar a nuestro sitio son los 18 años de edad. </p>
                    <form id="fechaNacimiento" class="checkAgeForm">
                        <div class="inputs">
                            <ul>
                                <li style="text-align:left"><input id="day" type="number" type="numeric" pattern="[0-9]*" inputmode="numeric" class="dateField" placeholder="DD" value="" maxlength="2" name="day" autocomplete="off" required min="1" max="31"></li>
                                <li style="text-align:center"><input id="month" type="number" type="numeric" pattern="[0-9]*" inputmode="numeric" class="dateField" placeholder="MM" value="" maxlength="2" name="month" autocomplete="off" required min="1" max="12"></li>
                                <li style="text-align:right"><input id="year" type="number" type="numeric" pattern="[0-9]*" inputmode="numeric" class="dateField large" placeholder="AAAA" value="" maxlength="4" name="year" autocomplete="off" required min="1900" max="2015"></li>
                            </ul>
                        </div>
                        <div class="selects">
                            <span class="lt-select-wrapper"><select class="styled paises"></select></span>
                            <button type="submit">ENTRAR</button>
                        </div>
                        <p style="font-weight: bold">EVITA EL EXCESO
</p>
                    </form>
            </div><!--.modalVerify-->
                 <div class="legales"><p>Para visitar nuestro sitio es necesario tener la mayoría de edad en tu país de origen. Chandon apoya el consumo responsable de sus vinos a través de Moet Hennessy, miembro del Fórum Europeo del Consumo Responsable de Bebidas Alcohólicas (www.responsibledrinking.eu), DISCUS (www.discus.org), Enterprise and Prevention y CEEV (www.wineinmoderation.eu). Por favor de consumir responsablemente. </p>
            </div>
         </div><!-- #ageVerify -->
            <!-- HEADER -->
            <div class="headerfixed">
                <div class="row home">
                    <header class="col">
                        <img class="mainLogo" src="imgs/LogoChandon_Web2.png"/>
                    </header>
                </div>
                <div class="row navigation">
                    <div id="" onclick="location.href='index.html'" class="col btn-nav active">#ChandonStarts</div>
                    <div id="" onclick="location.href='herencia.html'" class="col btn-nav">
                        Nuestra herencia
                    </div>
                    <div class="redes-header">
                        <ul>
                            <li id=""><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fbH.png" /></a></li>
                            <li id=""><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insH.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- MODULO 1 -->
            <div class="row">
                <div class="col mod1-responsive">
                    <div class="mod1-back">
                        <img id="" src="imgs/chandon_mod1.jpg" />
                        <div class="clear"></div>
                        <div id="" class="hash-mod1">
                            #ChandonStarts
                        </div>
                    </div>
                    <div class="txt_mod1">
                        <p>
                            Somos de los que creemos que los mejores momentos no se piensan, se viven. Que las cosas salen mejor cuando te sales del plan, o cuando nunca tuviste uno. Porque la vida es una aventura y el camino se traza sobre la marcha.
                        </p>
                        <h2>LA HISTORIA EMPEZÓ CON CHANDON, Y AÚN NO TERMINA...</h2>
                        <p class="hash2-mod1">#ChandonStarts</p>
                        <ul>
                         <li><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fb-cuadro.png"/></a></li>
                         <li><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insta_square.png"/></a></li>
                     </ul>
                    </div>
                </div>

                <div class="col mod1">
                    <div class="mod1-diagonal">
                        <img id="pleca-diagonal" class="animation-element" src="imgs/diagonal1.png" />
                        <div class="hash-mod1 animation-element slide-left">
                            #ChandonStarts
                        </div>
                        <div class="txt_mod1">
                            <p>
                                Somos de los que creemos que los mejores momentos no se piensan, se viven. Que las cosas salen mejor cuando te sales del plan, o cuando nunca tuviste uno. Porque la vida es una aventura y el camino se traza sobre la marcha.
                            </p>
                            <h2>LA HISTORIA EMPEZÓ CON CHANDON, Y AÚN NO TERMINA...</h2>
                            <p class="hash2-mod1">#ChandonStarts</p>
                            <ul>
                                <li><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fb-cuadro.png"/></a></li>
                                <li><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insta_square.png"/></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- MODULO 2 -->
            <div class="row">
                <!-- 1ER SLIDER -->
                <div class="col slider1 animation-element slide-left">
                    <div class="contSlider">
                        <!-- Controles NEXT PREV BaR -->
                        <div id="div-ctrl-next">
                            <div id="ctrl-next">
                                <div class="next" onclick="moveSlide()"></div>
                            </div>
                        </div>
                        <div id="div-ctrl-prev">
                            <div id="ctrl-prev">
                                <div class="prev" onclick="backSlide()"></div>
                            </div>
                        </div>

                        <div class="wrap">
                            <div id="cont-items">
                                <!-- ITEM 1 -->
                                <div id="1" class="uno item">
                                    <div class="contenido_slide">
                                        <div class="vertical_align">
                                             <div class="txt right">
                                                <div class="vertical_align">
                                                    <h1 class="txt-yellow">Brut Classic</h1>
                                                     <p class="txt-white padding20"><strong class="txt-white ">El estilo característico de Chandon, fresco y vibrante.</strong></p>

                                                    <p class="txt-white padding20">
                                                    VARIEDADES DE UVA Y DOSIS<br>
                                                    Chardonnay y Pinot Noir.</p>

                                                    <p class="txt-white padding20">AROMA<br>
                                                    Esencias cítricas, de durazno blanco y piña, con notas sutiles de pan brioche.</p>
                                                </div>
                                            </div>
                                            <div class="img left txt-center">
                                                <div class="vertical_align img1">
                                                    <img src="imgs/b1.png" />
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- END ITEM 1 -->

                                <!-- ITEM 2 -->
                                <div id="2" class="item">
                                    <div class="contenido_slide recipe">
                                        <div class="vertical_align">
                                            <p class="txt-white tituloreceta">
                                                    RITUAL DE SERVICIO Y GUARDA<br>
                                                    Mantener entre los 6 y 8°C. Servir en una copa flauta hasta la mitad.</p>
                                            <div class="txt right receta">
                                                <div class="vertical_align">
                                                    <h1 class="txt-yellow small">Green Sparkle</h1>
                                                    <p class="txt-white padding20">
                                                    <strong>5 oz</strong> de Chandon Brut<br>
                                                    <strong>1 ½ oz </strong>de Ginebra<br>
                                                    Jugo de <strong>2</strong></strong> limones<br>
                                                    <strong>1 cucharada</strong> de azúcar<br>
                                                    <strong>1 vara</strong> de romero<br>

                                                    </p><br>
                                                     <p class="txt-white padding20"><em>Servir con hielo 
                                                    y decorar con una vara 
                                                    de romero.</em><p>
                                                    
                                                </div>
                                            </div>
                                            <div class="img left txt-center">
                                                <div class="vertical_align">
                                                    <img src="imgs/etiqueta_2.png" />
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- END ITEM 2 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIN 1ER SLIDER -->

                <!-- 2DO SLIDER -->
                <div class="col slider2 animation-element slide-right">
                    <div class="contSlider2">
                        <!-- Controles NEXT PREV BaR -->
                        <div id="div-ctrl-next2">
                            <div id="ctrl-next2">
                                <div class="next2" onclick="moveSlide2()"></div>
                            </div>
                        </div>
                        <div id="div-ctrl-prev2">
                            <div id="ctrl-prev2">
                                <div class="prev2" onclick="backSlide2()"></div>
                            </div>
                        </div>

                        <div class="wrap2">
                            <div id="cont-items2">
                                <!-- ITEM 1 -->
                                <div id="1" class="uno item2">
                                    <div class="contenido_slide">
                                        <div class="vertical_align">
                                            <div class="txt left txt-right">
                                                <div class="vertical_align">
                                                    <h1 class="txt-black">Demi Sec</h1>
                                                    <p class="padding20">
                                                       <strong>Perfecto equilibrio entre carácter y frutalidad</strong>
                                                    </p>
                                                    <p class="padding20">
                                                    VARIEDADES DE UVA Y DOSIS<br>
                                                    Chardonnay y Pinot Noir con toques sutiles de Semillón.</p>

                                                    <p class="padding20">AROMA<br>
                                                    Esencias florales y frutales, con notas de jazmín, pera y piña.</p>
                                                </div>
                                            </div>
                                            <div class="img right txt-center">
                                                <div class="vertical_align img1">
                                                    <img src="imgs/b2.png">
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                   
                                </div>
                                <!-- END ITEM 1 -->

                                <!-- ITEM 2 -->
                                <div id="2" class="item2">
                                    <div class="contenido_slide recipe">
                                        <div class="vertical_align">
                                            <p class="tituloreceta">
                                                    RITUAL DE SERVICIO Y GUARDA<br>
                                                    Mantener entre los 6 y 8°C. Servir en una copa flauta hasta la mitad.</p>
                                            <div class="txt left receta">
                                                <div class="vertical_align">
                                                    <h1 class="txt-black">French Kiss</h1>
                                                    <p class="padding20">
                                                     <strong>5 oz </strong> de Chandon Demi Sec<br>
                                                     <strong>3 oz </strong>de jugo de mango<br>
                                                     <strong>2 oz </strong> de fresa<br>
                                                    </p><br>
                                                     <p class="padding20"><em>Servir con hielo 
y decorar con dos rebanadas de fresa. </em><p>
                                                   
                                                </div>
                                            </div>
                                            <div class="img right txt-center">
                                                <div class="vertical_align">
                                                    <img src="imgs/etiqueta_1.png">
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>

                                </div>
                                <!-- END ITEM 2 -->
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- FIN 2DO SLIDER -->
            </div>
            
            <!-- MODULO 3 -->
            <div class="row">
                <div class="col mod3-responsive">
                    <div class="mod3-back">
                        <img src="imgs/chandon_mod3.jpg" />
                        <div class="hash-mod3">
                            #FollowTheStar
                        </div>
                    </div>
                    <div class="txt_mod3">
                        <p class="tit">ÚNETE A NUESTRO <br /><span>INSIDER CLUB.</span></p>
                        <p class="txt">Y  vive <span>experiencias exclusivas</span> con</p>
                        <img src="imgs/logo2.png" />
                        <form id="formmv" name="formmv" method="post">
                            <div class="input-aling">
                                <div class="nombre">Nombre: </div>
                                <input type="text" name="nombrem" id="nombrem" size="30">
                            </div>

                            <div class="input-aling">
                                <div class="correo">Correo: </div>
                                <input type="email" name="emailm" id="emailm" size="30">
                            </div>
                            
                            <div class="input-aling">
                                <div class="face">Facebook: </div>
                                <input type="url" name="urlm" id="urlm" size="30" placeholder="facebook.com/nombre-usuario">
                            </div>
                            
                            <div class="input-aling">
                                <input type="submit" class="right" name="submit" id="submit" value="Enviar">
                            <div class="clear"></div>
                            </div>
                            <input name="moesm" id="moesm" type="hidden" value="mobile">
                        </form>
                                <div style="display: none" class="gracias">Gracias por registrarte</div>
                    </div>
                </div>

                <div class="col mod3">
                    <div class="mod3-diagonal animation-element slide-right">
                        <img src="imgs/diagonal2.png" />
                        <div class="hash-mod3 animation-element slide-left">
                            #FollowTheStar
                        </div>
                        <div class="txt_mod3">
                            <p class="tit">ÚNETE A NUESTRO <br /><span>INSIDER CLUB.</span></p>
                            <p class="txt">Y  vive <span>experiencias exclusivas</span> con</p>
                            <img src="imgs/logo2.png" />
                            <form id="formdk" name="formdk" method="post">
                                <div class="input-aling">
                                    <div class="nombre">Nombre: </div>
                                    <input type="text" name="nombre" id="nombre" size="30">
                                </div>

                                <div class="input-aling">
                                    <div class="correo">Correo: </div>
                                    <input type="email" name="email" id="email" size="30">
                                </div>
                                
                                <div class="input-aling">
                                    <div class="face">Facebook: </div>
                                    <input type="url" name="url" id="url" size="30" placeholder="facebook.com/nombre-usuario">
                                </div>
                                
                                <div class="input-aling">
                                    <input type="submit" class="right" name="submit" id="submit" value="Enviar">
                                <div class="clear"></div>
                                </div>
                                <input name="moes" id="moes" type="hidden" value="desktop">
                            </form>
                                <div style="display: none" class="gracias">Gracias por registrarte</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Feed Instagram-->
            
            <!-- FOOTER -->
            <div class="row">
                <div class="container col">
                    <h1> SÍGUENOS EN INSTAGRAM </h1>
                        <!-- instagram pics -->
                        <div id="instagram" class="crsl-wrap"></div>
            <!--        <div class='clearfix'></div> -->
                </div><!--instagram feed-->
                <div class="col footer">
                    <div class="logoF"><img src="imgs/logo3.png" /></div>
                    <div class="terminos">
                        <p>EVITA EL EXCESO</p>
                        <ul>
                            <li><a href="#">Avisos Legales</a></li>
                            <li><a href="#">Términos y Condiciones</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                        <p>COPYRIGHT © 2015 MOËT &amp; CHANDON</p>
                    </div>
                    <div class="redesF">
                        <ul>
                            <li><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fb-cuadro_white.png"/></a></li>
                            <li><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insta_square_white.png"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
        <!--<script src="js/gridpak.js"></script>-->
    </body>
</html>