<!DOCTYPE html>
<html lang="en" class="js-disabled home">
    <head>
        <!-- META -->
        <meta charset="UTF-8" />
        <title>CHANDON</title>
        
        <!-- CSS -->
        <link rel="stylesheet" media="all" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/herencia.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/animacion.css" />
        <link rel="stylesheet" media="all" type="text/css" href="css/gridpak.css" />
        <link rel="stylesheet" href="js/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="js/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="css/instagram-feed-styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
            <script src="js/jquery.mobile.custom.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/functions.js" type="text/javascript"></script>
        <script src="js/animations.js" type="text/javascript"></script> 
        <script src="js/checkScroll.js" type="text/javascript"></script>
        <script src="js/slick-carousel/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/instagram-feed.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69328407-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    
    <body id="simpleText">
    <div id="loadingbox">
        <div id="preloader" aria-busy="true" aria-label="Loading..." role="progressbar">
            <img class="icon" src="imgs/estrellaloader.png">
        </div>
    </div>
    <div id="turnPhone">
        <img class="icono" src="imgs/turnPhone.png">
    </div>
        <div class="page">
            <!-- HEADER -->
            <div class="headerfixed verified">
                <div class="row">
                    <header class="col">
                        <img src="imgs/LogoChandon_Web.png"/>
                    </header>
                </div>
                <div class="row">
                    <div id="" onclick="location.href='index.html'" class="col btn-nav ">#ChandonStarts</div>
                    <div id="" onclick="location.href='herencia.html'" class="col btn-nav active">
                        Nuestra herencia
                    </div>
                    <div class="redes-header">
                        <ul>
                            <li id=""><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fbH.png" /></a></li>
                            <li id=""><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insH.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- MODULO 1 -->
            <div class="row">
            <div class="centered">
                Términos y Condiciones de Uso
Generales
"El abuso en el consumo de este producto es nocivo para la salud."
Para visitar este sitio debes ser mayor de 18 años.
Permiso COFEPRIS (153300201A3019).
Términos y Condiciones
El contenido de este Sitio es editado por Moët-Hennessy de México, S.A. de C.V. (la “Empresa” o “nosotros”) ubicada en Mariano Escobedo No. 476, piso 4, Colonia Anzures, Delegación Miguel Hidalgo, C.P. 11590, México, D.F..
El uso de este Sitio por cualquier persona ("Usuario" o "Usuarios") se rige por los presentes términos y condiciones de uso ("Términos y Condiciones"). El propósito de estos Términos y Condiciones es definir las condiciones de acceso, navegación y uso del Sitio.
Al acceder y utilizar este Sitio, el Usuario acepta sin restricción alguna los Términos y Condiciones así como las disposiciones relativas a la protección de los datos personales; es decir nuestro Aviso de Privacidad.
La Empresa podrá modificar o actualizar estos Términos y Condiciones y nuestro Aviso de Privacidad en cualquier momento y sin previo aviso. Es responsabilidad del Usuario mantenerse actualizado sobre los Términos y Condiciones y Aviso de Privacidad.
La Empresa ofrece este Sitio sólo para las personas que hayan alcanzado la edad legal para consumir y/o comprar bebidas alcohólicas. El Usuario deberá ser mayor de 18 años para acceder a este Sitio.
Este Sitio no está diseñado para ser visto en los países con restricciones a la publicidad de las bebidas alcohólicas. Moët Hennessy y sus Maisons creen que sus productos de alta calidad deben ser disfrutados con moderación, según el arte de la degustación. Para consolidar su compromiso, Moët Hennessy participa activamente en varias organizaciones para promover el consumo responsable.
Acceso al Sito
El hardware y software necesarios para acceder a internet y este Sitio se encuentran bajo exclusiva responsabilidad del Usuario.
La Empresa se reserva el derecho, a su absoluta discreción, de suspender o cancelar el acceso o la navegación a todo o parte del Sitio y/o su contenido y/o los servicios disponibles sin previo aviso y sin derecho de indemnización o compensación para el Usuario.
Queda prohibido modificar el software o cualquier elemento del  mismo o usar una versión modificada del software a fin de obtener acceso no autorizado al Sitio.
Enlaces
El Sitio puede incluir enlaces a otros sitios web u otras fuentes (incluyendo cualquier fuente propuesta por la plataforma que ofrece el Sitio). Debido a que la Empresa no puede controlar estos sitios y fuentes externas, la Empresa no se hace responsable por el contenido o servicios de estos sitios web y fuentes externas, y no puede ser considerada responsable por la publicidad, productos, servicios o cualquier otro material disponible en estos sitios web o fuentes externas. Asimismo, la Empresa no se hace responsable por los daños o pérdidas relacionados (directa o indirectamente) con el uso de, o el hecho de haber tenido la confianza en el contenido o bienes o servicios disponibles en estos sitios web o fuentes externas.
Comportamiento responsable del usuario
Cada Usuario garantiza:
Ser mayor de 18 años.
Que utiliza el Sitio sólo para uso personal y lícito excluyendo por lo tanto cualquier otro uso comercial sin el previo consentimiento por escrito de la Empresa.
Que los datos personales que ha proporcionado son ciertos y se encuentran actualizados. 
Cuando utiliza el Sitio, el Usuario debe comportarse de manera lícita, responsable y con cortesía y respeto hacia otros Usuarios, la Empresa, sus subsidiarias, afiliados y terceros.
Particularmente el Usuario deberá abstenerse de:
Enviar o reenviar por correo o por cualquier otro medio contenido del Sitio a personas menores de 18 años.
Transmitir o enviar por correo electrónico o por cualquier otro medio cualquier contenido referente a personas bajo el influjo del alcohol o consumiendo el mismo.
Cargar, mostrar, enviar por correo electrónico o por cualquier otro medio, cualquier contenido ilegal, perjudicial, difamatorio, ofensivo, racista, vulgar, obsceno, amenazador, violento, que  infrinja los derechos de terceros  o contenido denigrante o similares.
Publicar, exhibir, enviar por correo electrónico o por cualquier otro medio contenido comercial o promocional no autorizado, correo no deseado, spam, cadenas o cualquier otro tipo de solicitud.
Cargar, mostrar, enviar por correo electrónico o por cualquier medio, cualquier archivo que contenga virus, códigos, archivos de texto, software o elementos similares que podrían afectar, interrumpir, destruir o dañar o limitar las funciones del software,  hardware o de telecomunicaciones.
Interferir o interrumpir el Sitio, sus servidores o redes conectadas o infringir los requisitos, procedimientos o reglas relacionadas con los mismos.
Infringir (incluido cualquier intento de) el funcionamiento del Sitio, en particular mediante la exposición del Sitio a  virus, crear una sobrecarga de consultas al Sitio o sus servidores, enviar spams o sobrecargar el sistema de mensajería del Sitio.
Acceder a información confidencial, privilegiada o restringida a la cual no se ha autorizado expresamente el acceso al Usuario.
Tratar de evaluar o probar la vulnerabilidad del Sitio, violar medidas de seguridad o autenticación del Sitio sin el consentimiento previo por escrito de la Empresa.
Realizar cualquier actividad ilegal o cualquier otra actividad que pueda atentar contra los derechos de la Empresa, sus subsidiarias, afiliados, proveedores (incluyendo proveedores técnicos y contratistas), los usuarios y terceros, así como abstenerse de alentar a terceras partes para hacerlo.
Cada Usuario deberá cumplir con todos los reglamentos, leyes y normas relacionadas con el comportamiento de los usuarios en internet, transmisión de datos técnicos y en el respeto de las normas de la plataforma.
La Empresa se reserva el derecho de, a su entera discreción,  suspender o retirar el acceso de cualquier Usuario al Sitio sin previo aviso en caso de incumplimiento de las obligaciones descritas en estos Términos y Condiciones y sin perjuicio de que, en caso de ser aplicable,  la Empresa reclame daños y perjuicios a dicho Usuario.
Contenido generado por el Usuario
Los Usuarios son los únicos responsables de cualquier contenido que pueden enviar o cargar en el Sitio así como de las consecuencias por la divulgación o difusión de dicho contenido. La Empresa no se adhiere ni aprueba ningún contenido, opinión, sugerencia o aviso generado por los usuarios y rechaza toda responsabilidad con respecto a los mismos.

Sin embargo, la Empresa se reserva el derecho, pero no la obligación, de monitorear el uso del Sitio y de eliminar cualquier contenido que, a su discreción, constituya una violación a estos Términos y Condiciones, pueda ser ofensivo, ilícito o cuestionable.
El Usuario acepta que la Empresa puede utilizar libre y pacíficamente, sin costo alguno y sin ningún tipo de restricción y límite de tiempo, cualquier contenido publicado en el Sitio. Esto incluye su publicación y/o  reproducción por cualquier otro medio para la promoción y publicidad de la Empresa sus productos y servicios.
Protección del contenido del Sitio
El Sitio y cada uno de sus elementos (incluyendo todos los textos, imágenes, sonido, vídeo, diseños, marcas, logotipos y otros materiales en o accesibles a través del medio), así como el software  necesario para su uso (el " Contenido "), puede contener información confidencial e  información que está protegida por derechos de propiedad intelectual. A menos que se indique expresamente lo contrario en el Sitio, la Empresa posee exclusivamente todos los derechos de propiedad intelectual relacionados con el Contenido y la Empresa no otorga al Usuario licencia u otro derecho o autorización que no sea para visitar el Sitio.
La reproducción del contenido (en todo o en parte) del Sitio está autorizada únicamente para uso personal y privado. Cualquier reproducción, uso u otra explotación del Contenido para cualquier otro fin (sea cual sea la forma o el tipo) se encuentra expresamente prohibida.
Los Usuarios no están autorizados para copiar, modificar, crear obras derivadas  montar, ceder, sub-licenciar o transferir de ninguna forma el Contenido del Sitio (incluyendo software) o cualquier material relacionado con el Sitio.
Datos Personales
La Empresa garantiza la protección de los datos personales que le sean proporcionados o revelados por los usuarios del Sitio.
La Empresa invita a los usuarios a consultar el Aviso de Privacidad que indica las medidas que se aplican para garantizar el tratamiento de los datos personales. La recolección, tratamiento, uso, transmisión, conservación y protección de los datos personales de los usuarios se rigen por nuestro Aviso de Privacidad, el cual, por referencia, es parte de estos Términos y Condiciones de Uso.
Responsabilidad
La Empresa se esfuerza por garantizar en la medida de lo posible, que la información proporcionada en este Sitio sea correcta y esté actualizada. Sin embargo, la Empresa no puede garantizar la exactitud, veracidad o exhaustividad de la información proporcionada en el Sitio.
La Empresa  permite el libre acceso al Sitio y no será responsable en ninguno de los siguientes casos:
Por cualquier interrupción en el suministro del Sitio o los servicios accesibles a través del Sitio.
Por la aparición de errores, virus o problemas técnicos similares que afecten negativamente la capacidad del Usuario para acceder al Sitio.
Por cualquier inexactitud, error u omisión aislado e imprevisto en relación con la información o el Contenido disponible en el Sitio.
Por cualquier daño resultante de una intrusión fraudulenta de un tercero.
Y, en general, de cualquier daño directo o indirecto o consecuente, pérdidas o daños, cualquiera que sea la causa, origen, naturaleza o consecuencias, que puede ocurrir como resultado de cualquier tipo de acceso al Sitio o la imposibilidad de acceder al mismo o por el reconocimiento asignado a información procedente directa o indirectamente del Sitio.
Leyes y jurisdicción aplicable
Estos Términos y Condiciones se encuentran regidos por las leyes de los Estados Unidos Mexicanos.
Salvo disposición expresa de las autoridades, el Usuario y la Compañía aceptan irrevocablemente someterse a la jurisdicción exclusiva de los tribunales competentes del Distrito Federal para cualquier reclamación o cuestión que surja de o en conexión con el contenido o uso del Sitio.


            </div>
                
            </div>

            
            <!-- FOOTER -->
            <div class="row">
                <div class="col footer">
                    <div class="logoF"><img src="imgs/logo3.png" /></div>
                    <div class="terminos">
                        <p>EVITA EL EXCESO</p>
                        <ul>
                            <li><a href="#">Avisos Legales</a></li>
                            <li><a href="#">Términos y Condiciones</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                        <p>COPYRIGHT © 2015 MOËT &amp; CHANDON</p>
                    </div>
                    <div class="redesF">
                        <ul>
                            <li><a href="https://www.facebook.com/chandon.mx?fref=ts" target="_blank"><img src="imgs/fb-cuadro_white.png"/></a></li>
                            <li><a href="https://instagram.com/chandon.mx/" target="_blank"><img src="imgs/insta_square_white.png"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--.page-->
        <!--<script src="js/gridpak.js"></script>-->
    </body>
</html>