
<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>Sol Arcadia 360</title>
	<link href="css/jquery.mobile.custom.structure.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/jquery.mobile.custom.theme.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="description" content="Vive la experiencia Arcadia 360" />
	<!-- la libreria de jquery es al 1.11.2, si se sube de version no funciona el 360 -->
	<script charset="UTF-8" src="js/jquery.min.js"></script>
	<script charset="UTF-8" src='js/jquery.reel.js'></script>
	<script src="js/jquery.mobile.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Los cards tiene una URL temporal por que no está en producción aún -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Asi se vivió #SolArcadia" />
		<meta property="og:url" content="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa" />
		<meta property="og:image" content="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa/img/share.jpg" />
		<meta property="og:image:url" content="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa/img/share.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:description" content="Dale un vistazo en 360º"/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@Arcadia" />
		<meta name="twitter:creator" content="@Arcadia" />
		<meta name="twitter:title" content="Arcadia, la gradeza de Sol" />
		<meta name="twitter:description" content="Arcadia" />
		<meta name="twitter:image" content="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa/img/share.jpg" />
		<meta name="twitter:url" content="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa/img/share.jpg" />
		<link rel="canonical" href="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa">	


</head>
<body>
	<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>

 	<div class="cargando"></div>
	<div class="contiene-home">
		<div class="home">
			<div class="sub">
				<a href="" class="logo-sol" title="Patrocinado por SOL"><img src="img/logo-sol.png" alt="Patrocinado por SOL" /></a>
				<a href="#" class="vive_exp" title="Vive la experiencia ARCADIA"><img src="img/entraArcadia.png" alt="Vive la experiencia ARCADIA" /></a>
				<div class="share">
					<div class="fb-share-button"  data-href="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa" 
        data-layout="button" data-width="150"></div>

					<a class="twitter-share-button" data-count="none" href="https://twitter.com/intent/tweet?text=SolArcadia,%20una%20experiencia%20en%20360&amp;hashtags=SolArcadia">
Tweet</a>
				</div>
				<div class="sociales">
					<a target ="_blank" href="http://instagram.com/cervezasolmx" class="s_icon" title="Instagram"><img src="img/instagram.png" alt="Instagram" /></a>
					<a target ="_blank" href="https://twitter.com/CervezaSol" class="s_icon" title="Twitter"><img src="img/twitter.png" alt="Twitter" /></a>
					<a target ="_blank" href="https://www.facebook.com/cervezasolfan " class="s_icon" title="Facebook"><img src="img/facebook.png" alt="Facebook" /></a>
				</div>
				<a target ="_blank" href="http://sol.com.mx/" class="ir-sol" title="Ir a Sol.com.mx"><img src="img/ir-a-sol.png" alt="Ir a Sol.com.mx" /></a>
			</div>
		</div>
		<footer class="mainFooter">
			<div class="footer">
			  <div class="menu">
			    <ul>
			      <li><a href="http://www.cuamoc.com/es/contacto" target="_blank">Contacto</a></li>
			      <li><a href="http://cuamoc.occ.com.mx/Bolsa_Trabajo" target="_blank">Trabaja en CM</a></li>
			      <li><a href="/privacidad">Aviso de Privacidad</a></li>
<!-- 			  <li><a href="/terminos-y-condiciones">Terminos y Condiciones</a></li> -->
			    </ul>
			  </div>
			  <div class="derechos">
			    <span>Cuauhtémoc Moctezuma-Heineken 2015</span>
			   <span><strong>EVITA EL EXCESO</strong></span>
				<a class="consumo" href="https://www.facebook.com/ConsumoInteligenteMX" target="_blank"></a>
				<a class= "heineken" href="http://www.cuamoc.com/" target="_blank"></a>
			  </div>
		</div>
		</footer>
	</div>
	<div id="wrapper">
	<img class="logoResponsive" src="img/Logo_responsive.png" alt="Patrocinado por SOL" />
	<div id="menuResponsive">
		<a href="#" class="openMap access"><i class="fa fa-map-marker"></i></a>
		<a href="#" class="openMenu access"><i class="fa fa-bars"></i></a>
	</div><!-- menuResponsive -->
	
	<div id="mapaResponsive" class="mapa">
	<i class="fa fa-angle-double-right scrollThis"></i>
		<a href="" class="cierraPanel"></a>
		<div class="lugares">
			<!-- Aqui se replica dinámicamente el menú "mapa" cuando detecta un tamaño de pantalla de < 769px -->
		</div><!-- lugares -->		
	</div><!-- mapaResponsive -->

	<div id="socialesResponsive">
				<div class="share">
					<div class="fb-share-button"  data-href="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa" 
        data-layout="button"></div>

					<a class="twitter-share-button" data-count="none" href="https://twitter.com/intent/tweet?text=SolArcadia,%20una%20experiencia%20en%20360&amp;hashtags=SolArcadia">
Tweet</a>
				</div>
				<div class="sociales">
					<a target ="_blank" href="http://instagram.com/cervezasolmx" class="s_icon" title="Instagram"><img src="img/instagram.png" alt="Instagram" /></a>
					<a target ="_blank" href="https://twitter.com/CervezaSol" class="s_icon" title="Twitter"><img src="img/twitter.png" alt="Twitter" /></a>
					<a target ="_blank" href="https://www.facebook.com/cervezasolfan " class="s_icon" title="Facebook"><img src="img/facebook.png" alt="Facebook" /></a>
				</div>
				<a target ="_blank" href="http://sol.com.mx" class="ir-sol" title="Ir a Sol.com.mx"><img src="img/ir-a-sol.png" alt="Ir a Sol.com.mx" /></a>
		<a href="" class="cierraPanel"></a>
	</div><!-- socialesResponsive -->
		<div class="contiene-panorama">
			<div id="turnPhone">
				<img class="logoResponsive" src="img/Logo_responsive.png" alt="Patrocinado por SOL" />
				<img class="icono" src="img/turnPhone.png">
			</div>
			<div class="centr">
				<div class="todo">
					<img class="logo_sol" src="img/logo-sol.png" alt="Patrocinado por SOL" />
					<div class="sociales">
						<a target ="_blank" href="http://instagram.com/cervezasolmx" class="s_icon" title="Instagram"><img src="img/instagram.png" alt="Instagram" /></a>
						<a target ="_blank" href="https://twitter.com/CervezaSol" class="s_icon" title="Twitter"><img src="img/twitter.png" alt="Twitter" /></a>
						<a target ="_blank" href="https://www.facebook.com/cervezasolfan" class="s_icon" title="Facebook"><img src="img/facebook.png" alt="Facebook" /></a>
					</div>
					<div id="viewer">
						<div class="mapa">
							<h2><img class="titulo" src="img/mapa-arcadia.png" alt="Mapa Arcadia" /></h2>
							<i class="fa fa-angle-double-down scrollThat"></i>

							<div class="lugares">
								<ul>
									<li class="active">
										<i class="fa"></i>
										<a href="#" frame="700" para="image1">Entrada principal</a>
									</li>
									<li>
										<i class="fa"></i>
										<a href="#" frame="500" para="image2">Camino a Arcadia</a>
									</li>
									<li>
										<div>
											<a destino-galeria="Heroes" class="gal" href="#" frame="500" para="image3">
												<i class="iconovideo"></i>
												Video
											</a>
										</div>
										<i class="fa"></i>
										<a href="#" frame="700" para="image3">Héroes Locales</a>
									</li>
									<li>
										<i class="fa"></i>
										<a href="#" frame="500" para="image4">Intersecciones</a>
									</li>
									<li>
										<div>
											<a destino-galeria="Descanso" class="gal" href="#" frame="500" para="image5">
												<i class="iconogallery"></i>
												Galería
											</a>
										</div>
										<i class="fa"></i>
										<a href="#" frame="500" para="image5">Zona de descanso</a>
									</li>
									<li>
										<div>
											<a destino-galeria="Cinemagraphs" class="gal" href="#" frame="500" para="image6">
												<i class="iconocine"></i>
												Cinemagraphs
											</a>
										</div>
										<i class="fa"></i>
										<a href="#" frame="500" para="image6">Long Live Sol</a>
									</li>
									<li class="doble">
										<div>
											<a destino-galeria="Centinelas" class="gal" href="#" frame="500" para="image7">
												<i class="iconogallery"></i>
												Galería
											</a>
										</div>
										<div>
											<a destino-galeria="Drone" class="gal" href="#" frame="500" para="image7">
												<i class="iconodrone"></i>
												Drone
											</a>
										</div>
										<i class="fa"></i>
										<a href="#" frame="500" para="image7">Ganeshas</a>
									</li>
									<li>
										<div>
											<a destino-galeria="Cardboard" class="gal" href="#" frame="500" para="image8">
												<i class="iconocard"></i>
												Cardboard 
											</a>
										</div>
										<i class="fa"></i>
										<a href="#" frame="500" para="image8">Arcadia VIP</a>
									</li>
									<li>
										<i class="fa"></i>
										<a href="#" frame="500" para="image9">Terraza VIP</a>
									</li>
									<li class="doble">
										<div>
											<a destino-galeria="Back" class="gal" href="#" frame="500" para="image10">
												<i class="iconovideo"></i>
												Backstage
											</a>
										</div>
										<div>
											<a destino-galeria="Videos" class="gal" href="#" frame="500" para="image10" style="line-height: initial">
												<i class="iconovideo"></i>
												Experiencia Arcadia
											</a>
										</div>
										<i class="fa"></i>
										<a href="#" frame="500" para="image10">Escenario</a>
									</li>
								</ul>
							</div><!-- lugares -->
							
						</div><!--.mapa-->
					</div><!--#viewer-->

					<div class="panorama">
						<!--
							data-speed='100.01' para que gire automaticamente
							en los enlaces a.reel-annotation variables:
								data-x = posicion horizontal de las banderas en la imagen
								data-y = posicion vertical de las banderas en la imagen
								frame = cuadro de la imagen en la que se mostrará al dar clic
								para = imagen de destino
								data-for = imagen a la que pertenece la bandera
								destino-galeria = cuando mostrará alguna galería, ya vienen definidos los nombres en el menú:
									Heroes
									Descanso
									Cinemagraphs
									Centinelas
									Drone
									Cardboard
									Back
						-->

											 <!-- Uno - Entrada -->

						<img width="1652" height="420" class="reel actual" id="image1" data-speed='0.01' data-frame="500"  data-frames="2000" data-orientable="false" data-wheelable="false" data-stitched="1652" src="img/01-Entrada.jpg" data-image="img/01-Entrada.jpg" />
						
						<a class="reel-annotation" id="uno_a_cuatro" href="#" data-x="630" data-y="320" frame="-240" para="image4" data-for="image1"><span>Visita</span> Intersecciones</a>
						
						<a class="reel-annotation" id="uno_a_tres" href="#" data-x="980" data-y="320" frame="700" para="image3" data-for="image1"><span>Visita</span> Héroes Locales</a>

						 <!-- Dos - Inter-Héroes locales -->

						<img width="1652" height="420" class="reel" id="image2" data-speed='0.01'  data-frames="2000" data-orientable="false" data-wheelable="false" data-stitched="1652" src="img/02-Inter-heroes-locales.jpg" data-image="img/02-Inter-heroes-locales.jpg" />

						<a class="reel-annotation" id="dos_a_uno" href="#" data-x="1650" data-y="320" frame="500" para="image1" data-for="image2"><span>Visita</span> Acceso principal</a>
						
						<a class="reel-annotation" id="dos_a_tres" href="#" data-x="1250" data-y="320" frame="700" para="image3" data-for="image2"><span>Visita</span>Héroes Locales</a>

						<a class="reel-annotation" id="dos_a_cuatro" href="#" data-x="650" data-y="320" frame="280" para="image4" data-for="image2"><span>Visita</span>Intersección</a>


						 <!-- Tres - Héroes Locales YA--> 

						<img src="img/03-Heroes-Locales.jpg" width="1652" height="420" class="reel" id="image3" data-image="img/03-Heroes-Locales.jpg" data-speed='0.01'  data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1652" />
						
						<a class="reel-annotation" id="tres_a_uno" href="#" data-x="1650" data-y="320" frame="280" para="image1" data-for="image3"><span>Visita</span> Acceso principal</a>


						<a style="width:120px" class="reel-annotation pin" destino-galeria="Heroes" id="tres_a_tres" href="#" data-x="980" data-y="300" frame="920" para="image3" data-for="image3"><span class="full">Héroes Locales</span> <span class="icon"><i class="iconovideo"></i>Video<br>experience</span></a>

						 <!-- Cuatro - Intersección -->

						<img src="img/04-Interseccion.jpg" width="1652" height="420" class="reel" id="image4" data-image="img/04-Interseccion.jpg" data-speed='0.01'  data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1652" />
						
						<a class="reel-annotation" id="cuatro_a_uno" href="#" data-x="800" data-y="300" frame="280" para="image1" data-for="image4"><span>Visita</span> Entrada principal</a>

						<a class="reel-annotation" id="cuatro_a_cinco" href="#" data-x="1650" data-y="220" frame="280" para="image5" data-for="image4"><span>Visita</span> el área de descanso</a>

						 <!-- Cinco - Área de descanso YA -->

						<img src="img/05-Area-de-Descanso.jpg" width="1652" height="420" class="reel" id="image5" data-image="img/05-Area-de-Descanso.jpg" data-speed='0.01'  data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1652" />

						<a style="width:160px" class="reel-annotation pin" destino-galeria="Descanso" id="cinco_a_galeria" href="#" data-x="1000" data-y="250" frame="280" para="image5" data-for="image5"><span class="full">Área de descanso</span><span class="icon"><i class="iconogallery"></i>Gallery<br>experience</span></a>
						
						<a class="reel-annotation" id="cinco_a_tres" href="#" data-x="650" data-y="280" frame="700" para="image3" data-for="image5"><span>Visita</span> Héroes Locales</a>

						<a class="reel-annotation" id="cinco_a_siete" href="#" data-x="1250" data-y="250" frame="380" para="image7" data-for="image5"><span>Visita</span> los Ganeshas</a>

						<a class="reel-annotation" id="cinco_a_seis" href="#" data-x="1550" data-y="280" frame="480" para="image6" data-for="image5"><span>Visita</span>Long Live Sol</a>


						 <!-- Seis - LongLiveSol YA-->

						<img src="img/06-Long-Live-SOl.jpg" width="1652" height="420" class="reel" id="image6" data-image="img/06-Long-Live-SOl.jpg" data-speed='0.01'  data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1652" />
						
						<a class="reel-annotation" id="seis_a_siete" href="#" data-x="1650" data-y="250" frame="380" para="image7" data-for="image6"><span>Visita</span> los Ganeshas</a>

						<a style="width:130px" class="reel-annotation pin" destino-galeria="Cinemagraphs" id="seis_a_lls" href="#" data-x="800" data-y="220" frame="280" para="image6" data-for="image6"><span class="full">Long Live Sol</span><span class="icon"><i class="iconocine"></i>Cinemagraphs<br> experience</span></a>

						<a class="reel-annotation" id="seis_a_cinco" href="#" data-x="1400" data-y="290" frame="280" para="image5" data-for="image6"><span>Visita</span>el área de descanso</a>

						 <!-- Siete - Centinelas YA-->

						<img src="img/07-Centinelas.jpg" width="1652" height="420" class="reel" id="image7" data-image="img/07-Centinelas.jpg" data-speed='0.01'  data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1652" />
						
						<a class="reel-annotation" id="siete_a_cinco" href="#" data-x="350" data-y="230" frame="280" para="image5" data-for="image7"><span>Visita</span>el área de descanso</a>

						<a class="reel-annotation" id="siete_a_seis" href="#" data-x="1600" data-y="280" frame="280" para="image6" data-for="image7"><span>Visita</span>Long Live Sol</a>

						<a class="reel-annotation" id="siete_a_ocho" href="#" data-x="750" data-y="230" frame="280" para="image8" data-for="image7"><span>Visita</span> área VIP</a>

						<a class="reel-annotation pin" destino-galeria="Drone" id="ocho_a_drone" href="#" data-x="900" data-y="250" frame="280" para="image7" data-for="image7"><span class="full">Ganeshas</span><span class="icon"><i class="iconodrone"></i>Drone<br>experience</span></a>

						<a class="reel-annotation pin" destino-galeria="Centinelas" id="ocho_a_galeria" href="#" data-x="1100" data-y="150" frame="280" para="image7" data-for="image7"><span class="full">Ganeshas</span><span class="icon"><i class="iconogallery"></i>Gallery<br>experience</span></a>

						 <!-- Ocho - VIP YA-->

						<img src="img/08-VIP.jpg" width="1691" height="420" class="reel" id="image8" data-image="img/08-VIP.jpg"  data-speed='0.01' data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1691" />
						
						<a class="reel-annotation" id="ocho_a_siete" href="#" data-x="950" data-y="250" frame="280" para="image7" data-for="image8"><span>Visita</span>los Ganeshas</a>

						<a class="reel-annotation" id="ocho_a_nueve" href="#" data-x="1200" data-y="200" frame="280" para="image9" data-for="image8"><span>Visita</span>la Terraza VIP</a>

						<a style="width:130px" class="reel-annotation pin" destino-galeria="Cardboard" id="ocho_a_cardboard" href="#" data-x="1500" data-y="300" frame="280" para="image8" data-for="image8"><span class="full">Arcadia VIP</span><span class="icon"><i class="iconocard"></i>Cardboard<br>experience</span></a>

						 <!-- Nueve - Terraza VIP YA-->

						<img src="img/09-Terraza-VIP.jpg" width="1652" height="420" class="reel" id="image9" data-image="img/09-Terraza-VIP.jpg" data-speed='0.01'  data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1652" />

						<a class="reel-annotation" id="nueve_a_uno" href="#" data-x="1100" data-y="200" frame="280" para="image1" data-for="image9"><span>Visita</span>Pasillo principal</a>

						<a class="reel-annotation" id="nueve_a_diez" href="#" data-x="1330" data-y="250" frame="280" para="image10" data-for="image9"><span>Visita</span>el Escenario</a>
						
						<a class="reel-annotation" id="nueve_a_ocho" href="#" data-x="750" data-y="200" frame="280" para="image8" data-for="image9"><span>Visita</span> área VIP</a>

						 <!-- Diez - Escenario YA -->

						<img src="img/10-Escenario.jpg" width="1652" height="420" class="reel" id="image10" data-image="img/10-Escenario.jpg" data-speed='0.01' data-frames='2000' data-orientable="false" data-wheelable="false" data-stitched="1652" />

						<a class="reel-annotation" id="diez_a_nueve" href="#" data-x="950" data-y="250" frame="980" para="image9" data-for="image10"><span>Visita</span>la terraza VIP</a>
						
						<a class="reel-annotation" id="diez_a_tres" href="#" data-x="650" data-y="280" frame="280" para="image3" data-for="image10"><span>Visita</span> pasillo principal</a>

						<a style="width:130px" class="reel-annotation pin" destino-galeria="Back" id="diez_a_diez" href="#" data-x="1300" data-y="250" frame="280" para="image10" data-for="image10"><span class="full">Escenario</span><span class="icon"><i class="iconovideo"></i>Backstage<br>experience</span></a>

						<a class="reel-annotation pin" destino-galeria="Videos" id="diez_a_galeria" href="#" data-x="1650" data-y="250" frame="280" para="image10" data-for="image10"><span class="full">Experiencia Arcadia</span><span class="icon"><i class="iconovideo"></i>Video gallery</span></a>

					</div>
					<div class="externos">
						<div class="fb-share-button"  data-href="http://prod-ws-sol-prodwssolds.azurewebsites.net/arcadiaa" 
        data-layout="button"></div>
						<a class="twitter-share-button" data-count="none" href="https://twitter.com/intent/tweet?text=SolArcadia,%20una%20experiencia%20en%20360&amp;hashtags=SolArcadia">

Tweet</a>
<a target ="_blank" href="http://sol.com.mx/" class="ir-sol" title="Ir a Sol.com.mx"><img src="img/ir-a-sol.png" alt="Ir a Sol.com.mx" /></a>
					</div>
				</div>
			</div>
		</div>
		<footer class="mainFooter">
			<div class="footer">
			  <div class="menu">
			    <ul>
			      <li><a href="http://www.cuamoc.com/es/contacto" target="_blank">Contacto</a></li>
			      <li><a href="http://cuamoc.occ.com.mx/Bolsa_Trabajo" target="_blank">Trabaja en CM</a></li>
			      <li><a href="/privacidad">Aviso de Privacidad</a></li>
<!-- 			      <li><a href="/terminos-y-condiciones">Terminos y Condiciones</a></li> -->

			    </ul>
			  </div>
			  <div class="derechos">
			    <span>Cuauhtémoc Moctezuma-Heineken 2015</span>
			   <span><strong>EVITA EL EXCESO</strong></span>
				<a target ="_blank" class="consumo" href="https://www.facebook.com/ConsumoInteligenteMX" target="_blank"></a>
				<a target ="_blank" class= "heineken" href="http://www.cuamoc.com/" target="_blank"></a>
			  </div>
		</div>
		</footer>

		<div id="galeria">
			<a href="#" class="cerrar"></a>
			<div id="sudo"></div>
			<div class="cargandoGalerias"></div>
		</div>
	</div>
	<script charset="utf-8" src="js/jquery.sudoSlider.min.js"></script>
	<script charset="utf-8" src="js/main.js"></script>
</body>
</html>