<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>125 años de CCMH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="css/responsive.css">

    <!--<script>$(function() { $.scrollIt(); });</script>-->
  </head>
  <body>
  <a href="javascript:void(0);" class="menuToggle">
    <div id="nav-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </a>
    <div class='nav-container'>
      <nav>
        <ul>
          <li>
            <a class='active' data-scroll-nav='0'>Inicio</a>
          </li>
          <li>
            <a data-scroll-nav='1'>Celebramos</a>
          </li>
          <li>
            <a data-scroll-nav='2'>#Celebramos125</a>
          </li>
          <li>
            <a data-scroll-nav='3'>Historia</a>
          </li>
          <li>
            <a data-scroll-nav='4'>Eventos</a>
          </li>
        </ul>
      </nav>
    </div>
    <section id="home" data-scroll-index='0'>
      <a href="" class="logo"></a>
        <div class="socials">
          <a href="" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="" class="youtube"><i class="fa fa-youtube"></i></a>
          <a href="" class="extralink"><i class="fa fa-instagram"></i></a>
      </div>
      <div class='content'>
        <div class="logoMain">
          <img class="desktop" src="images/Logo.png" alt="">
          <img class="mobile" src="images/Logo_numero.png" alt="">
        </div>
      </div>
      <div class="lines"></div>
    </section>

    <section id="events" data-scroll-index='1'>
    <a href="javascript:void(0);" class="arrow prev"></a>
    <a href="javascript:void(0);" class="arrow next"></a>
  <div class="container current">
      <div class='content first active'>
            <h2 class="visible">Celebramos</h2>
            <span>1820 - 2015</span>
            <hr class="divider">
            <p>La historia de CM/HEINEKEN México se remonta 124 años atrás. El 8 de noviembre de 1890, gracias al empeño y dedicación de 4 hombres: José Calderón Penilla, Isaac Garza Garza, Joseph María Schnaider y Jose A. Muguerza, se funda la Cervecería Cuauhtémoc y desde entonces comenzaría una historia de retos y llena de satisfacciones. </p>

            <p>Al pasar el tiempo, la cervecería se convertiría en una creadora de empresas para satisfacer sus necesidades y las de sus empleados, que conllevaron el crecimiento y desarrollo de toda una región.</p> 

            <p>Por eso hoy Celebramos 125.</p>
            <p><img class="firma" src="images/Firma.png"></p>

      </div><!--content-->

      <div class='content'>
            <h2>Cumplimos</h2>
            <span>Nuestras metas</span>
            <hr class="divider">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nam doloremque, vel blanditiis vitae eveniet repellat fugiat culpa recusandae provident fuga amet sed, sint, voluptas quibusdam expedita harum repellendus quis.</p>
      </div><!--content-->

      <div class='content last'>
            <h2>Seguiremos</h2>
            <span>Creciendo</span>
            <hr class="divider">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nam doloremque, vel blanditiis vitae eveniet repellat fugiat culpa recusandae provident fuga amet sed, sint, voluptas quibusdam expedita harum repellendus quis.</p>
      </div><!--content-->
      </div><!--container-->
      <div class="lines"></div>
    </section>

    <section id="celebrate" data-scroll-index='2'>
    <a href="javascript:void(0);" class="arrow prev"></a>
    <a href="javascript:void(0);" class="arrow next"></a>
        <div class='content one first active'>
          <div class="container">
            <h2>125 mil</h2>
            <span>Personas</span>
            <hr class="divider">
            <h2>125 mil</h2>
            <span>Árboles</span>
            <a href="javascript:void(0);" class="more">Ver más</a>
            <div class="paginate">
              <p>1/3</p>
            </div>
            <div class="info">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quidem cum fugiat hic ipsam modi doloribus iusto aut quae! Veritatis aliquam tempore eligendi adipisci praesentium reiciendis necessitatibus, quidem, sit vitae!</p>
              <a href="javascript:void(0);" class="back">Cerrar</a>
            </div>
          </div><!--container-->
        </div><!--content one-->

        <div class='content two'>
          <div class="container">
            <h2>125 mil</h2>
            <span>Personas</span>
            <hr class="divider">
            <h2>125 mil</h2>
            <span>Historias</span>
            <a href="javascript:void(0);" class="more">Ver más</a>
            <div class="paginate">
              <p>2/3</p>
            </div>
            <div class="info">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quidem cum fugiat hic ipsam modi doloribus iusto aut quae! Veritatis aliquam tempore eligendi adipisci praesentium reiciendis necessitatibus, quidem, sit vitae!</p>
              <a href="javascript:void(0);" class="back">Cerrar</a>
            </div>
          </div><!--container-->
        </div><!--content two-->

        <div class='content three last'>
          <div class="container">
            <h2>125 mil</h2>
            <span>Personas</span>
            <hr class="divider">
            <h2>125 mil</h2>
            <span>Momentos</span>
            <a href="javascript:void(0);" class="more">Ver más</a>
            <div class="paginate">
              <p>3/3</p>
            </div>
            <div class="info">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quidem cum fugiat hic ipsam modi doloribus iusto aut quae! Veritatis aliquam tempore eligendi adipisci praesentium reiciendis necessitatibus, quidem, sit vitae!</p>
              <a href="javascript:void(0);" class="back">Cerrar</a>
            </div>
          </div><!--container-->
        </div><!--content three-->
    </section>

    <section id="timeline" data-scroll-index='3'>
     <div class="lines"></div>
      <div class='content'>
        <div id="holder" class="timeline-container backdrop" style="display: block;">
       <div class="paneOne direction left"></div>
        <div class="paneTwo direction right"></div>
        <ul id="years" class="stripes">
          <li class="stripe one" style="width: 380px; transform: translateX(-70px) skew(11deg); z-index: 0;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
            <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
            <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">1890</h4>
                  <h5 class="range heading-4">Se funda la cervecería Cuauhtémoc en Monterrey.</h5>
              </div>
              <div class="dots" style="
              opacity: 1;"></div>
            </div><!--stripe-content-->
          </li>

          <li class="stripe two" style="width: 360px; transform: translateX(300px) skew(11deg); z-index: 1;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
              <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
              <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">1903</h4>
                  <h5 class="range heading-4">Se reemplaza el tapón de corcho por corcholatas.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
          </div>
            
          </li>
          <li class="stripe three" style="width: 360px; transform: translateX(660px) skew(11deg); z-index: 2;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
              <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
              <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">1926</h4>
                  <h5 class="range heading-4">Se introduce la caja de cartón.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
            </div>
          </li>

          <li class="stripe four" style="width: 360px; transform: translateX(1020px) skew(11deg); z-index: 3;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
              <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
              <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">1948</h4>
                  <h5 class="range heading-4">Se introducen botellas de color ámbar.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
            </div>
          </li>
          <li class="stripe five" style="width: 360px; transform: translateX(1380px) skew(11deg); z-index: 4;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
              <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
              <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">1954</h4>
                  <h5 class="range heading-4">Adquisición de la Cervecería Tecate y se incorpora la Cervecería Nogales.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
            </div>
          </li>
          <li class="stripe six" style="width: 360px; transform: translateX(1740px) skew(11deg); z-index: 5;">
           <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
          <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
          <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">1969</h4>
                  <h5 class="range heading-4">Se inaugura planta cervecera en Toluca.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
            </div>
          </li>
          <li class="stripe seven" style="width: 360px; transform: translateX(2100px) skew(11deg); z-index: 6;">
           <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
          <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
          <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">1985</h4>
                  <h5 class="range heading-4">Adquisición de la Cervecería Moctezuma propietaria de Sol, Dos Equis, Noche Buena y Superior.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
            </div>
          </li>
          <li class="stripe eight" style="width: 360px; transform: translateX(2460px) skew(11deg); z-index: 7;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
              <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
              <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">2006</h4>
                  <h5 class="range heading-4">Se adquiere Cervejarias Kaiser de Brasil.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
            </div>
          </li>
          <li class="stripe nine" style="width: 360px; transform: translateX(2820px) skew(11deg); z-index: 8;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
              <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
              <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">2010</h4>
                  <h5 class="range heading-4">Integración a HEINEKEN.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
              <div class="dots" style="opacity: 1;"></div>
            </div>
          </li>
           <li class="stripe ten" style="width: 360px; transform: translateX(3180px) skew(11deg); z-index: 9;">
            <div class="stripe-content" style="transform: translateX(180px) skew(-11deg);">
              <div class="shape" style="transform: scale(0.9) rotate(-45deg)"></div>
              <div class="shape" style="transform: scale(0.9) rotate(-90deg)"></div>
              <div class="stripe-content-body" style="opacity: 1; transform: translateY(0px);">
                  <h4 class="label subheading-3">2015</h4>
                  <h5 class="range heading-4">125 Aniversario.</h5>
              </div>
              <div class="dots left" style="opacity: 1;"></div>
            </div>
          </li>
        </ul>
    </div>
      </div><!--content-->
    </section>
  <section id="end" data-scroll-index='4'>
      <div class="lines one"></div>
      <div class='content'>
        <div class="logoMain"><img src="images/Logo.png" alt=""></div>
      </div>
      <div class="lines two"></div>
    </section>

    <section id="mosaic" data-scroll-index='5'>
      <div class='content'>
        <div class="grid">
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--height3"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--height2"></div>
        <br class="clear">
        </div> 
        <button class="append-button clear">Cargar más</button>
        <p class='bottom-link clear'>
        <a data-scroll-goto='0'><i class="fa fa-chevron-circle-up"></i></a>
        </p>
      </div>
    </section>
     <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/scrollIt.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
