<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--   <meta charset="UTF-8"> -->
  <title>Memorama</title>
  <!--====  Estilos y fuentes  ====-->
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
  <!-- <link rel="stylesheet" href="css/material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

  <!-- Bootstrap Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Bootstrap Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <link rel="stylesheet" href="css/flipclock.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Overlay tutorial-->
  <div class="overlay start">
    <h1>instrucciones</h1>
    <div class="steps-one">
      <p>Encuentra los 21 pares de fichas</p>
      <p>Da click en los cuadros para ir descubriendo los pares</p>
      <img src="img/arrow-left.png" class="arrow-first">
      <img src="img/hand.png" class="hand">
    </div>
    <div class="steps-two">
      <p>Necesitas hacer pausa?<br>Da click aqui</p>
      <img src="img/arrow-right.png" class="arrow second">
    </div>
    <button class="cerrar btn btn-default btn-lg" type="button">
      <strong>¡COMENZAR!</strong>
    </button>
  </div>
  <!--Overlay error -->
  <div class="overlay error">
    <div class="message">
      <p><span class="alert"></span><br><br> Finalizas con:</p>
      <p class="stats">TIEMPO RESTANTE: <br><span class="final_time"></span></p>
      <p class="stats">ERRORES: <br><span class="final_errors"></span></p>
      <p class="stats">PUNTOS: <br><span class="final_points"></span></p>
      <button class="cerrar btn btn-default" type="button">
        <strong>CONTINUAR JUGANDO</strong>
      </button>
      <p>O comparte en facebook para obtener más tiempo: <br><img src="img/facebook_share.png"></p>
    </div>
    <!--<a href="javascript:void(0);" class="close">Cerrar X</a>-->
  </div>

  <div class="mainWrapper">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Liga mundial Tecate</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="contenedor">
      <!-- Deck de cartas -->
      <ul class="deck"></ul>

      <div id="curtain">
       Juego terminado
       <div class="restart">Reiniciar</div>
     </div>
   </div>
   <!-- Estatus del juego -->
   <div id="gamedata">
    <!-- <button class="btn btn-success" type="button">
      Aciertos <span id="aciertos" class="badge">0</span>
    </button>

    <button class="btn btn-danger" type="button">
      Errores <span id="errores" class="badge">0</span>
    </button> -->

      <p class="points">PUNTAJE<br><span id="puntos">0</span></p> 
    <!-- Contador -->
    <!-- <h3>Tiempo restante</h3> -->
    <div class="countdown">
    </div>

    <button class="btn btn-default control play">
    </button>
    
<!--   <button class="hint btn btn-default" type="button">
    <strong>Dame una pista</strong>
  </button> -->
</div>
<!-- Estatus del juego -->
</div>
<!--==== Scripts  ====-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<!-- <script src="js/material.min.js"></script> -->
<!-- Bootstrap Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/flipclock.js"></script>
<script src="js/index.js"></script>
</body>
</html>
